# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab4.processor.cpu -pg 1
preplace inst lab4.timer -pg 1 -lvl 3 -y 130
preplace inst lab4.processor -pg 1 -lvl 2 -y 140
preplace inst lab4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab4.pio -pg 1 -lvl 3 -y 310
preplace inst lab4.memory -pg 1 -lvl 3 -y 230
preplace inst lab4.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst lab4.processor.clock_bridge -pg 1
preplace inst lab4.clock -pg 1 -lvl 1 -y 50
preplace inst lab4.processor.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)lab4.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)memory.reset1,(SLAVE)processor.reset,(SLAVE)jtag_uart.reset,(MASTER)clock.clk_reset,(SLAVE)timer.reset,(SLAVE)pio.reset) 1 1 2 260 80 680
preplace netloc FAN_OUT<net_container>lab4</net_container>(MASTER)processor.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 700
preplace netloc INTERCONNECT<net_container>lab4</net_container>(SLAVE)memory.s1,(SLAVE)timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)processor.instruction_master,(SLAVE)processor.debug_mem_slave,(SLAVE)pio.s1,(MASTER)processor.data_master) 1 1 2 300 100 660
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)pio.external_connection,(SLAVE)lab4.led) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>lab4</net_container>(SLAVE)processor.clk,(SLAVE)pio.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)memory.clk1,(MASTER)clock.clk) 1 1 2 280 60 720
preplace netloc EXPORT<net_container>lab4</net_container>(SLAVE)clock.clk_in,(SLAVE)lab4.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 910
levelinfo -hier lab4 60 90 420 750 900
